<!--pages/follow/follow.wxml-->
<view class="kongbao-head">
	<view class="left-icon" bindtap="goback"></view>我的关注
</view>
<view class="pape" >
	<form  bindsubmit="search" >
		<view class="head-iput">
	    <text class="efj"></text>
	    <input name="search" placeholder="都是你喜欢的人~" placeholder-class="phcolor" class="iisjd" value="{{search}}" />
	    <button class="sousuo" form-type="submit">搜索</button>
	  </view>
	</form>
  <view class="mian">
    <view class="fangjf" wx:for="{{data}}" wx:key="index" >
      <image src="{{item.image}}" binderror="touerror" bindtap="oepnuser" data-index="{{index}}" data-userid="{{item.user_id}}" mode="aspectFill" class="tghnh"></image>
      <view class="dwsdc">{{item.nickname}}</view>
      <view class="dsc" wx:if="{{item.sign != ''}}">{{item.sign}}</view>
      <view class="dsc" wx:else>这个人很懒,什么也没说</view>
      <view class="desf desfss" bindtap="delFans" data-userid="{{item.user_id}}" data-index="{{index}}">取消关注</view>
    </view>
  </view>
	<view class="blognothing buttonnothing" style="display:{{dixian}};">我也是有底线的</view>
  <view class="wei">
    <text class="biaoti"></text>
    <text class="fjrkeh">快去瞧瞧他、她的动态吧~</text>
  </view>
</view>
