<view class="kongbao-head">
	<view class="left-icon" bindtap="goback"></view>质检服务
</view>
<view class="pape">
	<view class="swiper">
		<image src="../../image/code.png" class="slide-image" />
	</view>
	<form bindsubmit="formSubmit">
		<view class="form">
			<view class="li">
				<text>姓名</text>
				<input class="input" name="username" value="{{username}}" />
			</view>
			<view class="li">
				<text>手机号</text>
				<input type="number" class="input" name="phone" value="{{phone}}" />
			</view>
			<view class="li">
				<view class="section">
				  	<view class="section__title">土地名称</view>
				  	<picker name="land_id" bindchange="changeLand" range-key="crop" value="{{land_id}}" range="{{array}}">
				    	<view class="picker">
				    		{{land}}
				    		<image src="../../image/right.png"></image>
				    	</view>
				  	</picker>
				</view>
			</view>
		</view>
		<view class="form3">
			<button wx:if="{{is != 1}}" form-type="submit">提交申请</button>
			<button wx:else class="none" >审核中</button>
		</view>
	</form>
</view>